# Napr

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/napr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napr/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/com/napr/Model/: LoginRequest.java  LoginResponse.java  OtpResponse.java  OtpVerifyResponse.java  VerifyOtpOnlyResponse.java  VerifyOtpResponse.java
app/src/main/java/com/napr/Network/: APIService.java  RetrofitClient.java
app/src/main/java/com/napr/Network/Interactor/: LoadListener.kt  MainInteractor.kt  SwipeControllerActions.kt
app/src/main/java/com/napr/Network/Presenter/: MainPresenter.kt
app/src/main/java/com/napr/Network/Presenter/LoginOtp/: LoginOtpPresenter.java  LoginOtpPresenterImp.kt
app/src/main/java/com/napr/Network/Presenter/VerifyOnlyOtp/: VerifyOtpOnlyPresenter.java  VerifyOtpOnlyPresenterImp.kt
app/src/main/java/com/napr/Network/view/: MainView.kt
app/src/main/java/com/napr/ProectUtil/: ProjectUtil.java
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/animator/: animator_custom_complete.xml
app/src/main/res/drawable/: curved_rectangle_red.xml  curved_rectangle_white.xml  drawable_button_border.xml  drawable_rectangle_circular_corner.xml  drawable_spinner_background_change.xml  edit_text_rectangle_black.xml  ic_account_primary.xml  ic_add_black_24dp.xml  ic_attach_icon.xml  ic_baseline_history_24.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_home_24dp.xml  ic_icon_user.xml  ic_password.xml  ic_phone_primary.xml  ic_picture.xml  ic_progress_animated.xml  ic_remove_eye_green_24dp.xml  rect_orange_circular_corner.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_mainscreen.xml  activity_splash.xml  activity_verify_otp.xml  app_bar.xml  contracts_list_item.xml  custom_tost.xml  drop_down_item.xml  equipments_list_item.xml  fragment_certificate_renewal.xml  fragment_complaint_history.xml  fragment_contract_viewer.xml  fragment_dashboard.xml  fragment_equipment_viewer.xml  fragment_initiate_penalty.xml  fragment_new_registration.xml  fragment_privacy_policy.xml  fragment_raise_complaint.xml  fragment_registered_pets.xml  fragment_registration_status.xml  fragment_settings.xml  fragment_vendor_viewer.xml  navigation_header_layout.xml  penalty_fragment.xml  star_loading_layout.xml  tickets_list_item.xml  vendors_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/napr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
