<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ticket.ComplainHistoryFragment">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@id/swipeToRefresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@id/ll_record_not_found"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150.0dip"
                    android:src="@drawable/norecordfound" />

                <TextView
                    android:id="@id/tv_record"
                    style="@style/TextView.Base.Bold.Font.TextPink.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Oops ! Atleast one dog registered !" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
