<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_16dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80.0dip"
                                android:layout_height="80.0dip"
                                android:elevation="8.0dip"
                                android:src="@drawable/user"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2.0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12.0dip"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_owner_name"
                                    style="@style/TextView.TextWhite.XMedium.RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Abhishek Bachan" />

                                <LinearLayout
                                    android:id="@+id/ll_textView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextView.TextWhite.Medium.RobotoMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+91 " />

                                    <TextView
                                        android:id="@+id/tv_contact_no"
                                        style="@style/TextView.TextWhite.Medium.RobotoMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\ 8860334646"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout

                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:paddingVertical="20dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:hint="Build Number"
                                        android:id="@+id/tv_build_number"
                                        android:textColor="@color/white"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:id="@+id/ll_editText"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/TextView.TextWhite.Medium.RobotoMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="+91 " />

                                        <EditText
                                            android:id="@+id/et_contact_no"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:backgroundTint="@color/colorPrimary"
                                            android:focusable="true"
                                            android:hint="@string/mobile"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textCursorDrawable="@color/white"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view"
                                        android:layout_width="150.0dip"
                                        android:layout_height="1.0dip"
                                        android:layout_marginTop="5.0dip"
                                        android:background="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/floatingActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16.0dip"
                                android:layout_marginBottom="16.0dip"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_edit_black_24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/logout_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/descr" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dip"
                            android:layout_margin="@dimen/margin_16dp"
                            android:background="@color/grey_eeeeee" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
